# Instagram2

./: InstagramProjects.sln
InstagramProjects.Api/: InstagramProjects.Api.csproj  Program.cs  Startup.cs  appsettings.json
InstagramProjects.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
InstagramProjects.Api/Controllers/Api/ActivityLogModule/: vActivityLogController.cs
InstagramProjects.Api/Controllers/Api/ChatModule/: ChatAllController.cs  ChatWithAllUsersController.cs  ChatsController.cs
InstagramProjects.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
InstagramProjects.Api/Controllers/Api/FollowSystemModule/: FollowersController.cs  vFollowersController.cs  vFollowingController.cs
InstagramProjects.Api/Controllers/Api/HomeModule/: vFollowerPostsController.cs  vFollowerStoriesController.cs
InstagramProjects.Api/Controllers/Api/InstaLoginModule/: InstaLoginsController.cs
InstagramProjects.Api/Controllers/Api/InstaUserModule/: InstaUsersController.cs  (+2 more)
InstagramProjects.Api/Properties/PublishProfiles/: FolderProfile.pubxml
InstagramProjects.Domain/: InstagramProjects.Domain.csproj
InstagramProjects.Domain/ActivityLogDomain/: vActivityLogDomain.cs
InstagramProjects.Domain/ChatDomain/: ChatAllDomain.cs  ChatDomain.cs  ChatWithAllUserDomain.cs
InstagramProjects.Domain/FollowSystemDomain/: FollowerDomain.cs  vFollowerDomain.cs  vFollowingDomain.cs
InstagramProjects.Domain/HomeDomain/: vFollowerPostDomain.cs  vFollowerStoryDomain.cs
InstagramProjects.Domain/InstaLoginDomain/: InstaLoginDomain.cs
InstagramProjects.Domain/InstaUserDomain/: InstaUserDomain.cs  UserDetailDomain.cs  UserProfileDomain.cs
InstagramProjects.Domain/PostDomain/: PostCommentDomain.cs  PostDomain.cs  PostLikeDomain.cs  PostShareDomain.cs  PostTagDomain.cs
InstagramProjects.Domain/StoryDomain/: StoryDomain.cs  ViewStoryDomain.cs
(+165 files in other folders)
